NUXT_KINDE_CLIENT_ID=...
NUXT_KINDE_CLIENT_SECRET=...
NUXT_KINDE_AUTH_DOMAIN=...
NUXT_KINDE_REDIRECT_URL=http://localhost:3000/api/callback
NUXT_KINDE_LOGOUT_REDIRECT_URL=http://localhost:3000
NUXT_KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard/wallets

DATABASE_URL=...